<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UCL Study Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/data/ucl-logo.png</normaloff>:/data/ucl-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="quickLinkUI" native="true">
      <layout class="QHBoxLayout" name="buttonLayout" stretch="1,0">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item alignment="Qt::AlignRight">
        <widget class="QLabel" name="buttonUILabel">
         <property name="minimumSize">
          <size>
           <width>762</width>
           <height>27</height>
          </size>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonUIButton">
         <property name="text">
          <string>Visit the Website</string>
         </property>
         <property name="icon">
          <iconset theme="web-browser">
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="uploadServiceUI" native="true">
      <layout class="QHBoxLayout" name="uploadUI"/>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="progressServiceUI" native="true">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>40</number>
       </property>
       <property name="horizontalSpacing">
        <number>12</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="2" column="0" colspan="3">
        <layout class="QFormLayout" name="progressFormLayout">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="horizontalSpacing">
          <number>12</number>
         </property>
         <property name="verticalSpacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelDaysCollected">
           <property name="text">
            <string>&lt;b&gt;Days collected&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="daysCollected">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelMinNeeded">
           <property name="text">
            <string>&lt;b&gt;Min needed&lt;/b&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="minNeeded">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QLabel" name="progressArchiveDesc">
         <property name="text">
          <string>We must prepare an archive containing all of your collected data. This archive can then be uploaded to the server. This can take a while...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="progressDayHeader">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Progress Calculation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QProgressBar" name="progressDayBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="format">
          <string>%p%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="progressDayDesc">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;We must calculate the number of days on which you collected data, since you first ran the study manager until now. If you have collected enough data, you will be able to visit the upload page. This should take under a minute...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="ProgressButton" name="progressGoToPackagingButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Prepare Archive</string>
         </property>
         <property name="icon">
          <iconset theme="package-x-generic" resource="icons.qrc">
           <normaloff>:/data/package-32.png</normaloff>:/data/package-32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="progressArchiveStatusLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;current status or error indicator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QLabel" name="progressArchiveHeader">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:large; font-weight:600;&quot;&gt;Archive Preparation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="ProgressButton" name="progressGoToUploadButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Upload Data</string>
         </property>
         <property name="icon">
          <iconset theme="up" resource="icons.qrc">
           <normaloff>:/data/data-upload-32.png</normaloff>:/data/data-upload-32.png</iconset>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="QProgressBar" name="progressArchiveBar">
         <property name="maximum">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="horizontalSpacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="progressArchiveSizeLabel">
           <property name="text">
            <string>&lt;strong&gt;Archive size&lt;/strong&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="progressArchiveFileCountLabel">
           <property name="text">
            <string>&lt;strong&gt;Files to archive&lt;/strong&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="progressArchiveFileCount">
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="progressArchiveSize">
           <property name="text">
            <string>unknown</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="progressDayStatusLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;current status or error indicator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="progressWarningEraseJob">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff2424;&quot;&gt;Warning: the current upload job will be erased if you make a new archive.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="styleSheet">
       <string notr="true"> QProgressBar {
     border: 0px solid grey;
     border-radius: 0px;
	 height: 3px;
     text-align: right;
	font-size: 1px;
 }

 QProgressBar::chunk {
     background-color: #c01010;
     width: 2px;
 }</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Study Toolbar</string>
   </property>
   <property name="accessibleName">
    <string>Study Toolbar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStatus"/>
   <addaction name="actionPrepareUpload"/>
   <addaction name="actionUploadData"/>
   <addaction name="actionActivityJournal"/>
   <addaction name="actionActivityLogManager"/>
   <addaction name="separator"/>
   <addaction name="actionContact"/>
   <addaction name="actionInformationSheet"/>
  </widget>
  <action name="actionStatus">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/data/trophy-32.png</normaloff>:/data/trophy-32.png</iconset>
   </property>
   <property name="text">
    <string>Current Progress</string>
   </property>
   <property name="toolTip">
    <string>View your progress into the study</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUploadData">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="up" resource="icons.qrc">
     <normaloff>:/data/data-upload-32.png</normaloff>
     <normalon>:/data/package-upgrade.png</normalon>:/data/data-upload-32.png</iconset>
   </property>
   <property name="text">
    <string>Upload Data</string>
   </property>
   <property name="toolTip">
    <string>Upload the collected data</string>
   </property>
  </action>
  <action name="actionInformationSheet">
   <property name="icon">
    <iconset theme="info" resource="icons.qrc">
     <normaloff>:/data/help-info-32.png</normaloff>:/data/help-info-32.png</iconset>
   </property>
   <property name="text">
    <string>Information Sheet</string>
   </property>
   <property name="iconText">
    <string>Information</string>
   </property>
   <property name="toolTip">
    <string>Read the information sheet</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="icon">
    <iconset theme="mail" resource="icons.qrc">
     <normaloff>:/data/contact-32.png</normaloff>
     <normalon>:/data/mail-message-new.png</normalon>:/data/contact-32.png</iconset>
   </property>
   <property name="text">
    <string>Contact</string>
   </property>
   <property name="toolTip">
    <string>Contact the researchers</string>
   </property>
  </action>
  <action name="actionActivityLogManager">
   <property name="icon">
    <iconset theme="preferences-system-privacy" resource="icons.qrc">
     <normaloff>:/data/activity-log-manager-32.png</normaloff>:/data/activity-log-manager-32.png</iconset>
   </property>
   <property name="text">
    <string>Open UCL Study Privacy Settings</string>
   </property>
   <property name="iconText">
    <string>Privacy Settings</string>
   </property>
  </action>
  <action name="actionActivityJournal">
   <property name="icon">
    <iconset theme="gnome-activity-journal" resource="icons.qrc">
     <normaloff>:/data/activity-journal-32.png</normaloff>:/data/activity-journal-32.png</iconset>
   </property>
   <property name="text">
    <string>Open UCL Study Journal</string>
   </property>
   <property name="iconText">
    <string>Study Journal</string>
   </property>
   <property name="toolTip">
    <string>Open Activity Journal</string>
   </property>
  </action>
  <action name="actionPrepareUpload">
   <property name="icon">
    <iconset theme="package-x-generic" resource="icons.qrc">
     <normaloff>:/data/package-32.png</normaloff>:/data/package-32.png</iconset>
   </property>
   <property name="text">
    <string>Prepare Upload</string>
   </property>
   <property name="toolTip">
    <string>Calculate how much data has been logged and prepare an archive to upload</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProgressButton</class>
   <extends>QPushButton</extends>
   <header>progressbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
